{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentitySql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\patri\\Skola\\ASP.net1\\Assignment\\HomeAssignmentAsp\\WebApp\\Context\\Identity_db.mdf;Integrated Security=True;Connect Timeout=30",
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\patri\\Skola\\ASP.net1\\Assignment\\HomeAssignmentAsp\\WebApp\\Context\\local_sql_server.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
